# OurVLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoneapp/ourvlemoodle2/: MyApplication.java
app/src/main/java/com/stoneapp/ourvlemoodle2/activities/: BrowserActivity.java  CourseViewActivity.java  DiscussionActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/stoneapp/ourvlemoodle2/activities/settings/: SettingsActivity.java  SettingsNotifications.java  SettingsSync.java
app/src/main/java/com/stoneapp/ourvlemoodle2/adapters/: CourseContentListAdapter.java  CourseListAdapter.java  DiscussionListAdapter.java  EventListAdapter.java  ForumListAdapter.java  MemberListAdapter.java  PostListAdapter.java
app/src/main/java/com/stoneapp/ourvlemoodle2/fragments/: CalendarFragment.java  CourseContentFragment.java  CourseListFragment.java  EventFragment.java  ForumFragment.java  MembersFragment.java  NewsFragment.java
app/src/main/java/com/stoneapp/ourvlemoodle2/models/: ContentListItem.java  Course.java  Discussion.java  DiscussionPosts.java  Event.java  Events.java  FileObject.java  Forum.java  Member.java  MemberCourse.java  Module.java  ModuleContent.java  MoodleCourse.java  MoodleCourseFormatOption.java  MoodleDiscussion.java  MoodleDiscussionPosts.java  MoodleEvent.java  MoodleEvents.java  MoodleForum.java  MoodleFunction.java  MoodleGrade.java  MoodleGradeItem.java  MoodleGradeOutcome.java  MoodleGrades.java  MoodleMember.java  MoodleMessage.java  MoodleModule.java  MoodleModuleContent.java  MoodlePost.java  MoodleSection.java  MoodleSiteInfo.java  MoodleToken.java  MoodleWarning.java  Post.java  Section.java  SiteInfo.java  Token.java
app/src/main/java/com/stoneapp/ourvlemoodle2/rest/: MoodleLogin.java  MoodleRestCourse.java  MoodleRestCourseContent.java  MoodleRestDiscussion.java  MoodleRestEvent.java  MoodleRestForum.java  MoodleRestGrades.java  MoodleRestMembers.java  MoodleRestPost.java  MoodleRestSiteInfo.java  RestCourse.java  RestCourseContent.java  RestDiscussion.java  RestEvent.java  RestForum.java  RestMembers.java  RestMessageCall.java  RestPost.java  RestSiteInfo.java  RestToken.java
app/src/main/java/com/stoneapp/ourvlemoodle2/sync/: AuthenticatorService.java  ContentSync.java  CourseSync.java  DiscussionSync.java  EventSync.java  ForumSync.java  MemberSync.java  PostSync.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/stoneapp/ourvlemoodle2/sync/provider/: StubProvider.java
app/src/main/java/com/stoneapp/ourvlemoodle2/task/: LogoutTask.java
app/src/main/java/com/stoneapp/ourvlemoodle2/tasks/: ContentSync.java  CourseSync.java  DiscussionSync.java  EventSync.java  ForumSync.java  GradeSync.java  LogoutTask.java  MemberSync.java  PostSync.java
app/src/main/java/com/stoneapp/ourvlemoodle2/util/: Authenticator.java  Connect.java  ConnectUtils.java  FileDownloader.java  FileOpener.java  FileUtils.java  GsonExclude.java  GsonObjectRequest.java  ImageChooser.java  ImageDecoder.java  ImageDownloader.java  MoodleConstants.java  SettingsUtils.java  TimeDate.java  TimeUtils.java  VolleySingleton.java
app/src/main/java/com/stoneapp/ourvlemoodle2/view/: DividerItemDecoration.java  NpaLinearLayoutManager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ic_contents_unselected.xml  ic_event_available_24dp.xml  ic_event_unselected.xml  ic_feedback_24dp.xml  ic_forum_selected.xml  ic_forum_unselected.xml  ic_mail_24dp.xml  ic_members_selected.xml  ic_members_unselected.xml  ic_tab_contents.xml  ic_tab_events.xml  ic_tab_forum.xml  ic_tab_members.xml
app/src/main/res/layout/: activity_courseview.xml  activity_discussions.xml  activity_main.xml  activity_mbrowser.xml  activity_post.xml  activity_profile.xml  activity_settings.xml  activity_settings_notifications.xml  activity_settings_sync.xml  activity_sign_in.xml  activity_splash.xml  course_list_item.xml  dialog_send_message.xml  frag_all_events.xml  frag_course_content.xml  frag_course_list.xml  frag_event.xml  frag_forum.xml  frag_latest_news.xml  frag_member.xml  list_discussion_item.xml  list_forum_item.xml  list_item_event.xml  list_item_member.xml  list_module_item.xml  list_post_item.xml  list_section_header.xml  profile_detail_scroll.xml  tool_bar.xml
app/src/main/res/menu/: menu_coursedetail.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  fade_in.xml  fade_out.xml  preferences.xml  preferences_notifications.xml  preferences_sync.xml  searchable.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
