<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Matthew Stone and Romario Maxwell.

    This file is part of OurVLE.

    OurVLE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OurVLE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OurVLE.  If not, see <http://www.gnu.org/licenses/>.
    -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsNotifications">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="?actionBarSize"
        android:layout_width="fill_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.stoneapp.ourvlemoodle2.activities.settings.SettingsNotifications$SettingsNotificationsFragment"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
