<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Matthew Stone and Romario Maxwell.

    This file is part of OurVLE.

    OurVLE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OurVLE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OurVLE.  If not, see <http://www.gnu.org/licenses/>.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventList"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />
    <ImageView

        android:id="@+id/no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notpresent"
        android:layout_centerInParent="true"/>
    <TextView

        android:id="@+id/txt_notpresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events_present"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/no_events"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
