<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/coursecontent_listview"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listheader="@layout/list_section_header"
            tools:listitem="@layout/list_module_item"/>

    </android.support.v4.widget.SwipeRefreshLayout>

     <ProgressBar
         android:id="@+id/progressBarContent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notpresent"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/txt_notpresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_content_present"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/no_content"
        android:layout_centerHorizontal="true"
        tools:visibility="gone"/>

</RelativeLayout>